{
  "ConnectionStrings": {
    "ClickDB": "Server=(localdb)\\mssqllocaldb;Database=ClickApp;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CookieExpirationPeriod": 30

}
